# Merging, Joining, and Concatenating

In [2]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

**Concatenation**

In [4]:
# Concatenate objects along a particular axis

pd.concat( [df1, df2, df3] )

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [5]:
pd.concat( [df1, df2, df3], axis = 1 )

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

**Merging**

In [38]:
# Merge DataFrames joining by columns or indexes (must have a common column)

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [39]:
pd.merge( left, right, how = 'inner', on = 'key' )

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2

In [43]:
# Join columns with other DataFrame on index / key column

left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

left.join( right, how = 'outer' )

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# Operations

**Unique Value Counts**

In [49]:
df = pd.read_csv('gapminder.csv')
df.dropna( inplace = True )
df.head()

   Unnamed: 0  year continent      country   income  life_exp   population
0           0  2014      asia  Philippines   6598.0      70.7  100102249.0
1           1  2014  americas     Paraguay   8038.0      74.3    6552584.0
3           3  2014      asia     Pakistan   4619.0      65.6  185546257.0
5           5  2014  americas       Brazil  15412.0      74.3  204213133.0
6           6  2014    europe       Norway  64020.0      82.0    5140311.0

In [51]:
df['continent'].unique()

array(['asia', 'americas', 'europe', 'africa'], dtype=object)

In [52]:
df['continent'].nunique()

4

In [53]:
df['continent'].value_counts()

asia        12065
africa      11610
europe       9680
americas     7575
Name: continent, dtype: int64

**Applying Functions**

In [70]:
eur_df = df[ df['continent'] == 'europe' ]
eur_df['life_exp'].apply( lambda x : x / eur_df['life_exp'].mean() )

6        1.654044
9        1.639924
14       1.637907
19       1.654044
21       1.502759
26       1.537050
33       1.647992
37       1.645975
40       1.656061
50       1.680266
51       1.543102
56       1.656061
58       1.619752
67       1.587478
74       1.506793
76       1.627821
83       1.647992
90       1.561256
98       1.623787
99       1.633872
103      1.631855
108      1.565290
113      1.464434
114      1.452331
116      1.571341
117      1.710523
123      1.426108
128      1.555204
135      1.462417
147      1.516879
           ...
54332    0.716080
54335    0.724148
54337    0.596464
54348    0.714063
54349    0.595052
54356    0.685823
54361    0.720114
54362    0.726165
54366    0.588396
54368    0.738268
54370    0.683201
54372    0.704986
54373    0.714063
54374    0.766508
54378    0.693891
54385    0.685218
54388    0.754607
54393    0.806850
54397    0.776594
54399    0.728989
54403    0.734234
54405    0.773971
54410    0.737663
54412    0.642858
54414    0.718097
54426    0.738268
54437    0.648708
54448    0.705994
54452    0.738268
54453    0.779619
Name: life_exp, Length: 9680, dtype: float64

**Sorting and Ordering**

In [77]:
df.sort_values( by = 'life_exp', ascending = False ).head(10)

      Unnamed: 0  year continent  country   income  life_exp  population
373          373  2013    europe  Andorra  43735.0      84.8     80788.0
117          117  2014    europe  Andorra  44929.0      84.8     79223.0
724          724  2011    europe  Andorra  41958.0      84.7     83751.0
959          959  2010    europe  Andorra  38982.0      84.7     84449.0
602          602  2012    europe  Andorra  41926.0      84.7     82431.0
1194        1194  2009    europe  Andorra  41735.0      84.6     84462.0
1478        1478  2008    europe  Andorra  41426.0      84.6     83861.0
1684        1684  2007    europe  Andorra  43442.0      84.5     82683.0
1941        1941  2006    europe  Andorra  42738.0      84.4     80991.0
2190        2190  2005    europe  Andorra  39787.0      84.3     78867.0

https://www.usnews.com/news/best-countries/articles/2017-11-01/andorrans-live-the-longest-heres-how

**Pivot Table**

In [80]:
df.pivot_table( values = 'income', index = ['year', 'continent'] )

                      income
year continent
1800 africa       626.833333
     americas    1039.314286
     asia         866.785714
     europe      1355.954545
1801 africa       627.351852
     americas    1041.142857
     asia         867.357143
     europe      1354.659091
1802 africa       627.925926
     americas    1042.771429
     asia         868.035714
     europe      1364.340909
1803 africa       628.462963
     americas    1042.457143
     asia         868.589286
     europe      1361.863636
1804 africa       629.055556
     americas    1043.085714
     asia         869.196429
     europe      1366.795455
1805 africa       629.740741
     americas    1045.057143
     asia         869.750000
     europe      1365.431818
1806 africa       630.351852
     americas    1046.885714
     asia         870.357143
     europe      1367.477273
1807 africa       631.000000
     americas    1048.257143
...                      ...
2007 asia       20139.280702
     europe     29117.369565
2008 africa      5277.870370
     americas   16750.837838
     asia       20057.298246
     europe     29311.021739
2009 africa      5177.685185
     americas   16164.189189
     asia       19490.122807
     europe     27803.086957
2010 africa      5297.203704
     americas   16283.162162
     asia       20306.315789
     europe     28192.108696
2011 africa      5078.833333
     americas   16579.972973
     asia       21117.508772
     europe     28696.913043
2012 africa      5385.870370
     americas   16711.621622
     asia       21526.929825
     europe     28616.608696
2013 africa      5393.962963
     americas   16877.675676
     asia       21951.052632
     europe     28757.804348
2014 africa      5367.425926
     americas   17013.972973
     asia       22613.298246
     europe     29115.282609

[860 rows x 1 columns]

**Data Input and Output**

In [81]:
csv_df = pd.read_csv( 'example' )
csv_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [82]:
csv_df.to_csv( 'example', index = False )

In [88]:
xlsx_df = pd.read_excel( 'Excel_Sample.xlsx', sheet_name = 'Sheet1' )
xlsx_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [90]:
xlsx_df.to_excel( 'Excel_Sample.xlsx', sheet_name = 'Sheet1' )

In [93]:
html_df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')
html_df[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"